# =============================================================
# PhidPOS Production Environment - DigitalOcean
# Server IP: 209.97.191.239
# =============================================================
# IMPORTANT: Fill in all values before deploying.
# Never commit this file to git.
# =============================================================

# Database (PostgreSQL running in Docker on the same server)
DATABASE_URL="postgresql://phidpos:CHANGE_THIS_DB_PASSWORD@localhost:5432/phidpos"

# NextAuth - MUST match your domain/IP
NEXTAUTH_URL="https://www.phidpos.co.tz"
NEXTAUTH_SECRET="CHANGE_THIS_TO_A_RANDOM_64_CHAR_STRING"

# App
NEXT_PUBLIC_APP_URL="https://www.phidpos.co.tz"
NEXT_PUBLIC_APP_NAME="PhidPOS"

# SMS Provider (Africa's Talking)
SMS_API_KEY=""
SMS_USERNAME=""
SMS_SENDER_ID="PHIDPOS"

# Node
NODE_ENV="production"
PORT=3000
